apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext {
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.4"
    rxKotlinVersion = "2.1.0"
    rxjavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
    architectureComponentsVersion = "1.0.0-alpha9-1"
}

android {

    kapt {
        generateStubs = true
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.mail.aslanisl.pocketbookkeeping"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support libraries
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Lifecycles, LiveData, and ViewModel
    compile  "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:$project.architectureComponentsVersion"
    kapt "android.arch.lifecycle:compiler:$project.architectureComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$project.architectureComponentsVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.architectureComponentsVersion"
    kapt "android.arch.persistence.room:compiler:$project.architectureComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.architectureComponentsVersion"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxkotlin:$project.rxKotlinVersion"
    compile "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$project.rxjavaVersion"

    // Dagger 2
    compile "com.google.dagger:dagger:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
